{
  "name": "typing-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest --run",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "happy-dom": "^20.7.0",
    "jsdom": "^28.1.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
